.header {
  color: #fff;
  margin: 0;
  padding: 0;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  background: url("https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80")
    no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;

  input {
    height: 40px;
    width: 200px;
    padding: 6px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(243, 237, 237);
    font-weight: 600;
    font-size: 14px;
  }
}

.book {
  width: 300px;
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  button {
    padding: 10px;
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    background-color: gray;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 6px;
  }

  h4,
  p {
    text-transform: uppercase;
  }

  img {
    height: 220px;
    object-fit: cover;
  }
}

.booklist {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 10px auto;
  max-width: 1200px;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.footer {
  background-color: #252525;
  color: #fff;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;

  a {
    color: #fff;
    margin-left: 10px;
  }
}

.wrapper {
  transition: 0.2s ease all;
  .bookDetail {
    z-index: 99;
    position: absolute;
    top: 12%;
    left: 25%;
    background-color: #dbdbdb;
    border: 1px solid black;
    border-radius: 12px;
    width: 700px;
    height: 420px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;

    .desc {
      overflow-y: scroll;
      height: 400px;
      padding: 0 20px;
      margin: 0 20px;
      text-align: justify;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 250px;
      border-radius: 8px;
    }

    .close {
      position: absolute;
      right: 15px;
      top: 8px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      padding: 10px;
      border-radius: 20px;
      transition: 0.2s ease all;

      &:hover {
        background-color: gray;
      }
    }
  }
}
